{
  "name": "refme-test",
  "version": "0.0.1",
  "description": "Shopping Basket App",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Gouws",
  "license": "ISC"
}
